<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ir.msob.jima.bom</groupId>
    <artifactId>jima-bom</artifactId>
    <version>${jima-bom.version}</version>
    <packaging>pom</packaging>
    <name>jima-bom</name>
    <description>This is the Bill of Materials (BOM) for the Jima framework. It manages the dependencies used across the
        different modules of the project.
    </description>
    <url>http://www.msob.ir</url>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Jima</name>
            <email>ask@msob.ir</email>
            <organization>MSob</organization>
            <organizationUrl>http://www.msob.ir</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/ir-msob/jima-bom.git</connection>
        <developerConnection>scm:git:https://github.com/ir-msob/jima-bom.git</developerConnection>
        <url>scm:git:https://github.com/ir-msob/jima-bom.git</url>
    </scm>
    <properties>
        <!-- Plugin Versions -->
        <central-publishing-maven-plugin.version>0.10.0</central-publishing-maven-plugin.version>
        <resolve-parent-version-maven-plugin.version>0.8</resolve-parent-version-maven-plugin.version>
        <maven-source-plugin.version>3.4.0</maven-source-plugin.version>
        <maven-gpg-plugin.version>3.2.8</maven-gpg-plugin.version>
        <lombok-maven-plugin.version>1.18.20.0</lombok-maven-plugin.version>

        <!-- Jima Framework Versions -->
        <jima-parent.version>1.4.0</jima-parent.version>
        <jima-core.version>1.3.1</jima-core.version>
        <jima-security.version>1.3.1</jima-security.version>
        <jima-crud.version>1.3.1</jima-crud.version>
        <jima-storage.version>1.3.1</jima-storage.version>
        <jima-process.version>1.3.1</jima-process.version>
        <!--    <jima-cloud-rsocket.version>1.3.1</jima-cloud-rsocket.version>-->
        <!--    <jima-signature.version>1.3.1</jima-signature.version>-->
        <jima-bom.version>1.3.1</jima-bom.version>

        <!-- Documentation Plugin Version -->
        <maven-javadoc-plugin.version>3.12.0</maven-javadoc-plugin.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- Parent BOM -->
            <dependency>
                <groupId>ir.msob.jima.parent</groupId>
                <artifactId>jima-parent-bom</artifactId>
                <version>${jima-parent.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Core Dependencies -->
            <dependency>
                <groupId>ir.msob.jima.core</groupId>
                <artifactId>core-starter-commons</artifactId>
                <version>${jima-core.version}</version>
            </dependency>
            <dependency>
                <groupId>ir.msob.jima.core</groupId>
                <artifactId>core-starter-test</artifactId>
                <version>${jima-core.version}</version>
            </dependency>

            <!-- Storage Dependencies -->
            <dependency>
                <groupId>ir.msob.jima.storage</groupId>
                <artifactId>storage-starter-minio</artifactId>
                <version>${jima-storage.version}</version>
            </dependency>
            <dependency>
                <groupId>ir.msob.jima.storage</groupId>
                <artifactId>storage-starter-restful-client</artifactId>
                <version>${jima-storage.version}</version>
            </dependency>
            <dependency>
                <groupId>ir.msob.jima.storage</groupId>
                <artifactId>storage-starter-restful-server</artifactId>
                <version>${jima-storage.version}</version>
            </dependency>

            <!-- Process Dependencies -->
            <dependency>
                <groupId>ir.msob.jima.process</groupId>
                <artifactId>process-starter-commons</artifactId>
                <version>${jima-process.version}</version>
            </dependency>
            <dependency>
                <groupId>ir.msob.jima.process</groupId>
                <artifactId>process-starter-activiti</artifactId>
                <version>${jima-process.version}</version>
            </dependency>
            <dependency>
                <groupId>ir.msob.jima.process</groupId>
                <artifactId>process-starter-camunda</artifactId>
                <version>${jima-process.version}</version>
            </dependency>
            <dependency>
                <groupId>ir.msob.jima.process</groupId>
                <artifactId>process-starter-restful-server</artifactId>
                <version>${jima-process.version}</version>
            </dependency>

            <!-- Signature Dependencies -->
            <!--      <dependency>-->
            <!--        <groupId>ir.msob.jima.signature</groupId>-->
            <!--        <artifactId>signature-starter-service</artifactId>-->
            <!--        <version>${jima-signature.version}</version>-->
            <!--      </dependency>-->

            <!-- Cloud RSocket Dependencies -->
            <!--      <dependency>-->
            <!--        <groupId>ir.msob.jima.cloud.rsocket</groupId>-->
            <!--        <artifactId>rsocket-starter-client</artifactId>-->
            <!--        <version>${jima-cloud-rsocket.version}</version>-->
            <!--      </dependency>-->
            <!--      <dependency>-->
            <!--        <groupId>ir.msob.jima.cloud.rsocket</groupId>-->
            <!--        <artifactId>rsocket-starter-gateway-client</artifactId>-->
            <!--        <version>${jima-cloud-rsocket.version}</version>-->
            <!--      </dependency>-->
            <!--      <dependency>-->
            <!--        <groupId>ir.msob.jima.cloud.rsocket</groupId>-->
            <!--        <artifactId>rsocket-starter-gateway-server</artifactId>-->
            <!--        <version>${jima-cloud-rsocket.version}</version>-->
            <!--      </dependency>-->
            <!--      <dependency>-->
            <!--        <groupId>ir.msob.jima.cloud.rsocket</groupId>-->
            <!--        <artifactId>rsocket-starter-service-discovery-client</artifactId>-->
            <!--        <version>${jima-cloud-rsocket.version}</version>-->
            <!--      </dependency>-->
            <!--      <dependency>-->
            <!--        <groupId>ir.msob.jima.cloud.rsocket</groupId>-->
            <!--        <artifactId>rsocket-starter-service-discovery-server</artifactId>-->
            <!--        <version>${jima-cloud-rsocket.version}</version>-->
            <!--      </dependency>-->

            <!-- Security Dependencies -->
            <dependency>
                <groupId>ir.msob.jima.security</groupId>
                <artifactId>security-starter-restful-jwt</artifactId>
                <version>${jima-security.version}</version>
            </dependency>
            <dependency>
                <groupId>ir.msob.jima.security</groupId>
                <artifactId>security-starter-restful-jwt-test</artifactId>
                <version>${jima-security.version}</version>
            </dependency>
            <dependency>
                <groupId>ir.msob.jima.security</groupId>
                <artifactId>security-starter-restful-oauth2</artifactId>
                <version>${jima-security.version}</version>
            </dependency>
            <dependency>
                <groupId>ir.msob.jima.security</groupId>
                <artifactId>security-starter-restful-oauth2-test</artifactId>
                <version>${jima-security.version}</version>
            </dependency>
            <dependency>
                <groupId>ir.msob.jima.security</groupId>
                <artifactId>security-starter-kafka-oauth2</artifactId>
                <version>${jima-security.version}</version>
            </dependency>
            <dependency>
                <groupId>ir.msob.jima.security</groupId>
                <artifactId>security-starter-keycloak-test</artifactId>
                <version>${jima-security.version}</version>
            </dependency>
            <dependency>
                <groupId>ir.msob.jima.security</groupId>
                <artifactId>security-starter-grpc-oauth2</artifactId>
                <version>${jima-security.version}</version>
            </dependency>
            <dependency>
                <groupId>ir.msob.jima.security</groupId>
                <artifactId>security-starter-rsocket-oauth2</artifactId>
                <version>${jima-security.version}</version>
            </dependency>

            <!-- CRUD Dependencies -->
            <dependency>
                <groupId>ir.msob.jima.crud</groupId>
                <artifactId>crud-starter-restful</artifactId>
                <version>${jima-crud.version}</version>
            </dependency>
            <dependency>
                <groupId>ir.msob.jima.crud</groupId>
                <artifactId>crud-starter-restful-test</artifactId>
                <version>${jima-crud.version}</version>
            </dependency>
            <dependency>
                <groupId>ir.msob.jima.crud</groupId>
                <artifactId>crud-starter-graphql-restful</artifactId>
                <version>${jima-crud.version}</version>
            </dependency>
            <dependency>
                <groupId>ir.msob.jima.crud</groupId>
                <artifactId>crud-starter-graphql-restful-test</artifactId>
                <version>${jima-crud.version}</version>
            </dependency>
            <dependency>
                <groupId>ir.msob.jima.crud</groupId>
                <artifactId>crud-starter-grpc</artifactId>
                <version>${jima-crud.version}</version>
            </dependency>
            <dependency>
                <groupId>ir.msob.jima.crud</groupId>
                <artifactId>crud-starter-grpc-test</artifactId>
                <version>${jima-crud.version}</version>
            </dependency>
            <dependency>
                <groupId>ir.msob.jima.crud</groupId>
                <artifactId>crud-starter-kafka</artifactId>
                <version>${jima-crud.version}</version>
            </dependency>
            <dependency>
                <groupId>ir.msob.jima.crud</groupId>
                <artifactId>crud-starter-kafka-test</artifactId>
                <version>${jima-crud.version}</version>
            </dependency>
            <dependency>
                <groupId>ir.msob.jima.crud</groupId>
                <artifactId>crud-starter-mongo</artifactId>
                <version>${jima-crud.version}</version>
            </dependency>
            <dependency>
                <groupId>ir.msob.jima.crud</groupId>
                <artifactId>crud-starter-mongo-test</artifactId>
                <version>${jima-crud.version}</version>
            </dependency>
            <dependency>
                <groupId>ir.msob.jima.crud</groupId>
                <artifactId>crud-starter-rsocket</artifactId>
                <version>${jima-crud.version}</version>
            </dependency>
            <dependency>
                <groupId>ir.msob.jima.crud</groupId>
                <artifactId>crud-starter-rsocket-test</artifactId>
                <version>${jima-crud.version}</version>
            </dependency>
            <dependency>
                <groupId>ir.msob.jima.crud</groupId>
                <artifactId>crud-starter-sql</artifactId>
                <version>${jima-crud.version}</version>
            </dependency>
            <dependency>
                <groupId>ir.msob.jima.crud</groupId>
                <artifactId>crud-starter-postgre-test</artifactId>
                <version>${jima-crud.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.projectlombok</groupId>
                    <artifactId>lombok-maven-plugin</artifactId>
                    <version>${lombok-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>delombok</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.hbakkum.maven.plugins</groupId>
                <artifactId>resolve-parent-version-maven-plugin</artifactId>
                <version>${resolve-parent-version-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>resolve-parent-version</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>${central-publishing-maven-plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <tokenAuth>true</tokenAuth>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven-source-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven-javadoc-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <doclint>all,-missing</doclint>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>