<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ir.msob.jima.bom</groupId>
    <artifactId>jima-bom</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>
    <name>jima-bom</name>
    <description>This is the Bill of Materials (BOM) for the Jima framework. It manages the dependencies used across the
        different modules of the project.
    </description>
    <url>http://www.msob.ir</url>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Jima</name>
            <email>ask@msob.ir</email>
            <organization>MSob</organization>
            <organizationUrl>http://www.msob.ir</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/ir-msob/jima-bom.git</connection>
        <developerConnection>scm:git:https://github.com/ir-msob/jima-bom.git</developerConnection>
        <url>scm:git:https://github.com/ir-msob/jima-bom.git</url>
    </scm>
    <properties>
        <!-- Plugin Versions -->
        <central-publishing-maven-plugin.version>0.11.0</central-publishing-maven-plugin.version>
        <resolve-parent-version-maven-plugin.version>0.8</resolve-parent-version-maven-plugin.version>
        <maven-source-plugin.version>3.4.0</maven-source-plugin.version>
        <maven-gpg-plugin.version>3.2.8</maven-gpg-plugin.version>
        <lombok-maven-plugin.version>1.18.20.0</lombok-maven-plugin.version>

        <!-- Jima Framework Versions -->
        <jima-bom.version>2.0.0</jima-bom.version>
        <jima-framework-bom.version>2.0.0</jima-framework-bom.version>
        <jima-platform.version>2.0.0</jima-platform.version>
        <jima-security.version>2.0.0</jima-security.version>
        <jima-crud.version>2.0.0</jima-crud.version>
        <jima-storage.version>2.0.0</jima-storage.version>
        <jima-process.version>2.0.0</jima-process.version>
        <jima-ai.version>2.0.0</jima-ai.version>

        <!-- Documentation Plugin Version -->
        <maven-javadoc-plugin.version>3.12.0</maven-javadoc-plugin.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- Framework BOM -->
            <dependency>
                <groupId>ir.msob.jima.framework</groupId>
                <artifactId>jima-framework-bom</artifactId>
                <version>${jima-framework-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Platform Dependencies -->
            <dependency>
                <groupId>ir.msob.jima.framework</groupId>
                <artifactId>jima-platform-api</artifactId>
                <version>${jima-platform.version}</version>
            </dependency>
            <dependency>
                <groupId>ir.msob.jima.framework</groupId>
                <artifactId>jima-platform-core</artifactId>
                <version>${jima-platform.version}</version>
            </dependency>
            <dependency>
                <groupId>ir.msob.jima.framework</groupId>
                <artifactId>jima-platform-reactive</artifactId>
                <version>${jima-platform.version}</version>
            </dependency>
            <dependency>
                <groupId>ir.msob.jima.framework</groupId>
                <artifactId>jima-platform-test</artifactId>
                <version>${jima-platform.version}</version>
            </dependency>

            <!-- Security Dependencies -->
            <dependency>
                <groupId>ir.msob.jima.framework</groupId>
                <artifactId>jima-security-restful-reactive-starter</artifactId>
                <version>${jima-security.version}</version>
            </dependency>
            <dependency>
                <groupId>ir.msob.jima.framework</groupId>
                <artifactId>jima-security-restful-starter</artifactId>
                <version>${jima-security.version}</version>
            </dependency>
            <dependency>
                <groupId>ir.msob.jima.framework</groupId>
                <artifactId>jima-security-kafka-reactive-starter</artifactId>
                <version>${jima-security.version}</version>
            </dependency>
            <dependency>
                <groupId>ir.msob.jima.framework</groupId>
                <artifactId>jima-security-kafka-starter</artifactId>
                <version>${jima-security.version}</version>
            </dependency>

            <!-- Storage Dependencies -->
            <dependency>
                <groupId>ir.msob.jima.framework</groupId>
                <artifactId>jima-storage-minio-reactive-starter</artifactId>
                <version>${jima-storage.version}</version>
            </dependency>
            <dependency>
                <groupId>ir.msob.jima.framework</groupId>
                <artifactId>jima-storage-minio-starter</artifactId>
                <version>${jima-storage.version}</version>
            </dependency>
            <dependency>
                <groupId>ir.msob.jima.framework</groupId>
                <artifactId>jima-storage-restful-reactive-starter</artifactId>
                <version>${jima-storage.version}</version>
            </dependency>
            <dependency>
                <groupId>ir.msob.jima.framework</groupId>
                <artifactId>jima-storage-restful-starter</artifactId>
                <version>${jima-storage.version}</version>
            </dependency>

            <!-- Process Dependencies -->
            <dependency>
                <groupId>ir.msob.jima.framework</groupId>
                <artifactId>jima-process-camunda-reactive-starter</artifactId>
                <version>${jima-process.version}</version>
            </dependency>
            <dependency>
                <groupId>ir.msob.jima.framework</groupId>
                <artifactId>jima-process-camunda-starter</artifactId>
                <version>${jima-process.version}</version>
            </dependency>
            <dependency>
                <groupId>ir.msob.jima.framework</groupId>
                <artifactId>jima-process-restful-reactive-starter</artifactId>
                <version>${jima-process.version}</version>
            </dependency>
            <dependency>
                <groupId>ir.msob.jima.framework</groupId>
                <artifactId>jima-process-restful-starter</artifactId>
                <version>${jima-process.version}</version>
            </dependency>

            <!-- AI Dependencies -->
            <dependency>
                <groupId>ir.msob.jima.framework</groupId>
                <artifactId>jima-ai-reactive-starter</artifactId>
                <version>${jima-ai.version}</version>
            </dependency>
            <dependency>
                <groupId>ir.msob.jima.framework</groupId>
                <artifactId>jima-ai-starter</artifactId>
                <version>${jima-ai.version}</version>
            </dependency>

            <!-- CRUD Dependencies -->
            <dependency>
                <groupId>ir.msob.jima.framework</groupId>
                <artifactId>jima-crud-kafka-reactive-starter</artifactId>
                <version>${jima-crud.version}</version>
            </dependency>
            <dependency>
                <groupId>ir.msob.jima.framework</groupId>
                <artifactId>jima-crud-kafka-starter</artifactId>
                <version>${jima-crud.version}</version>
            </dependency>
            <dependency>
                <groupId>ir.msob.jima.framework</groupId>
                <artifactId>jima-crud-restful-reactive-starter</artifactId>
                <version>${jima-crud.version}</version>
            </dependency>
            <dependency>
                <groupId>ir.msob.jima.framework</groupId>
                <artifactId>jima-crud-restful-starter</artifactId>
                <version>${jima-crud.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>${central-publishing-maven-plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <tokenAuth>true</tokenAuth>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven-source-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven-javadoc-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <doclint>all,-missing</doclint>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>