<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ir.msob.jima.bom</groupId>
    <artifactId>jima-bom</artifactId>
    <version>${jima-bom.version}</version>
    <name>jima-parent-bom</name>
    <description>This is the Bill of Materials (BOM) for the Jima framework. It manages the dependencies used across the
        different modules of the project.
    </description>
    <url>http://www.msob.ir</url>
    <packaging>pom</packaging>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Jima</name>
            <email>ask@msob.ir</email>
            <organization>MSob</organization>
            <organizationUrl>http://www.msob.ir</organizationUrl>
        </developer>
    </developers>
    <scm>
        <url>scm:git:https://github.com/ir-msob/jima-bom.git</url>
        <connection>scm:git:https://github.com/ir-msob/jima-bom.git</connection>
        <developerConnection>scm:git:https://github.com/ir-msob/jima-bom.git</developerConnection>
    </scm>
    <properties>
        <!-- Jima -->
        <jima-commons.version>1.2.0</jima-commons.version>
        <jima-bom.version>1.2.1</jima-bom.version>
        <jima-crud.version>1.2.1</jima-crud.version>
        <jima-security.version>1.2.1</jima-security.version>
        <jima-cloud-rsocket.version>1.2.1</jima-cloud-rsocket.version>

        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-gpg-plugin -->
        <maven-gpg-plugin.version>3.2.4</maven-gpg-plugin.version>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-javadoc-plugin -->
        <maven-javadoc-plugin.version>3.6.3</maven-javadoc-plugin.version>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-source-plugin -->
        <maven-source-plugin.version>3.3.1</maven-source-plugin.version>
        <!-- https://mvnrepository.com/artifact/org.sonatype.central/central-publishing-maven-plugin -->
        <central-publishing-maven-plugin.version>0.4.0</central-publishing-maven-plugin.version>
        <!-- https://mvnrepository.com/artifact/com.hbakkum.maven.plugins/resolve-parent-version-maven-plugin -->
        <resolve-parent-version-maven-plugin.version>0.8</resolve-parent-version-maven-plugin.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- BOMs -->
            <dependency>
                <groupId>ir.msob.jima.parent</groupId>
                <artifactId>jima-parent-bom</artifactId>
                <version>${jima-commons.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Cloud RSocket -->
            <dependency>
                <groupId>ir.msob.jima.cloud.rsocket</groupId>
                <artifactId>rsocket-starter-client</artifactId>
                <version>${jima-cloud-rsocket.version}</version>
            </dependency>
            <dependency>
                <groupId>ir.msob.jima.cloud.rsocket</groupId>
                <artifactId>rsocket-starter-gateway-client</artifactId>
                <version>${jima-cloud-rsocket.version}</version>
            </dependency>
            <dependency>
                <groupId>ir.msob.jima.cloud.rsocket</groupId>
                <artifactId>rsocket-starter-gateway-server</artifactId>
                <version>${jima-cloud-rsocket.version}</version>
            </dependency>
            <dependency>
                <groupId>ir.msob.jima.cloud.rsocket</groupId>
                <artifactId>rsocket-starter-service-discovery-client</artifactId>
                <version>${jima-cloud-rsocket.version}</version>
            </dependency>
            <dependency>
                <groupId>ir.msob.jima.cloud.rsocket</groupId>
                <artifactId>rsocket-starter-service-discovery-server</artifactId>
                <version>${jima-cloud-rsocket.version}</version>
            </dependency>
            <!-- Security -->
            <dependency>
                <groupId>ir.msob.jima.security</groupId>
                <artifactId>security-starter-restful-oauth2</artifactId>
                <version>${jima-security.version}</version>
            </dependency>
            <dependency>
                <groupId>ir.msob.jima.security</groupId>
                <artifactId>security-starter-restful-test</artifactId>
                <version>${jima-security.version}</version>
            </dependency>
            <dependency>
                <groupId>ir.msob.jima.security</groupId>
                <artifactId>security-starter-kafka-oauth2</artifactId>
                <version>${jima-security.version}</version>
            </dependency>
            <dependency>
                <groupId>ir.msob.jima.security</groupId>
                <artifactId>security-starter-keycloak-test</artifactId>
                <version>${jima-security.version}</version>
            </dependency>
            <dependency>
                <groupId>ir.msob.jima.security</groupId>
                <artifactId>security-starter-grpc-oauth2</artifactId>
                <version>${jima-security.version}</version>
            </dependency>
            <dependency>
                <groupId>ir.msob.jima.security</groupId>
                <artifactId>security-starter-rsocket-oauth2</artifactId>
                <version>${jima-security.version}</version>
            </dependency>
            <!-- CRUD -->
            <dependency>
                <groupId>ir.msob.jima.crud</groupId>
                <artifactId>crud-starter-restful</artifactId>
                <version>${jima-crud.version}</version>
            </dependency>
            <dependency>
                <groupId>ir.msob.jima.crud</groupId>
                <artifactId>crud-starter-restful-test</artifactId>
                <version>${jima-crud.version}</version>
            </dependency>
            <dependency>
                <groupId>ir.msob.jima.crud</groupId>
                <artifactId>crud-starter-graphql-restful</artifactId>
                <version>${jima-crud.version}</version>
            </dependency>
            <dependency>
                <groupId>ir.msob.jima.crud</groupId>
                <artifactId>crud-starter-graphql-restful-test</artifactId>
                <version>${jima-crud.version}</version>
            </dependency>
            <dependency>
                <groupId>ir.msob.jima.crud</groupId>
                <artifactId>crud-starter-grpc</artifactId>
                <version>${jima-crud.version}</version>
            </dependency>
            <dependency>
                <groupId>ir.msob.jima.crud</groupId>
                <artifactId>crud-starter-grpc-test</artifactId>
                <version>${jima-crud.version}</version>
            </dependency>
            <dependency>
                <groupId>ir.msob.jima.crud</groupId>
                <artifactId>crud-starter-kafka</artifactId>
                <version>${jima-crud.version}</version>
            </dependency>
            <dependency>
                <groupId>ir.msob.jima.crud</groupId>
                <artifactId>crud-starter-kafka-test</artifactId>
                <version>${jima-crud.version}</version>
            </dependency>
            <dependency>
                <groupId>ir.msob.jima.crud</groupId>
                <artifactId>crud-starter-mongo</artifactId>
                <version>${jima-crud.version}</version>
            </dependency>
            <dependency>
                <groupId>ir.msob.jima.crud</groupId>
                <artifactId>crud-starter-mongo-test</artifactId>
                <version>${jima-crud.version}</version>
            </dependency>
            <dependency>
                <groupId>ir.msob.jima.crud</groupId>
                <artifactId>crud-starter-rsocket</artifactId>
                <version>${jima-crud.version}</version>
            </dependency>
            <dependency>
                <groupId>ir.msob.jima.crud</groupId>
                <artifactId>crud-starter-rsocket-test</artifactId>
                <version>${jima-crud.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>${central-publishing-maven-plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <tokenAuth>true</tokenAuth>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven-source-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven-javadoc-plugin.version}</version>
                        <configuration>
                            <doclint>all,-missing</doclint>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>com.hbakkum.maven.plugins</groupId>
                <artifactId>resolve-parent-version-maven-plugin</artifactId>
                <version>${resolve-parent-version-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>resolve-parent-version</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
